{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/cmakeBuild/${buildKit}-${buildType}"
}